$clockSize: 30px
$handSize: ($clockSize / 2)
$width: 2px
.clock
	border: $width solid #eee
	border-radius: 50%
	display: inline-block
	height: $clockSize
	position: relative
	width: $clockSize
	&:before, &:after
		content: ""
		border-left: $width solid #000
		bottom: 0
		height: $handSize
		left: 0
		margin: 0 auto
		position: absolute
		right: 0
		top: 0
		transform: rotate(0deg)
		transform-origin: ($width / 2) bottom
		width: $width
	&:before
		transition: transform .5s ease-in-out
	&:after
		height: ($handSize - $width)
		top: $width
		transition: transform .25s ease-in-out