.digit
	display: inline-block
	float: left
	&.digit0
		.row1
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
		.row2
			.clock1, .clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(180deg)
		.row3
			.clock1, .clock2, .clock4, .clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
			.clock3
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
		.row4
			.clock1, .clock2, .clock4, .clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
			.clock3
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
		.row5
			.clock1, .clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock4
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(270deg)
		.row6
			.clock1
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(270deg)
	&.digit1
		.row1
			.clock1, .clock5
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock2
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(180deg)
		.row2
			.clock1, .clock5
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock2
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(180deg)
			.clock4
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
		.row3
			.clock1, .clock2, .clock5
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock3
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
			.clock4
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
		.row4
			.clock1, .clock2, .clock5
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock3
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
			.clock4
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
		.row5
			.clock1, .clock2, .clock5
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock3
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
			.clock4
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
		.row6
			.clock1, .clock2, .clock5
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
	&.digit2
		.row1
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
		.row2
			.clock1
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock2, .clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock4
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row3
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row4
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
			.clock2
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(180deg)
			.clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
		.row5
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
			.clock2
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(90deg)
			.clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(180deg)
		.row6
			.clock1
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(270deg)
	&.digit3
		.row1
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
		.row2
			.clock1
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock2, .clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock4
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row3
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row4
			.clock1
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock4
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row5
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row6
			.clock1
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(270deg)
	&.digit4
		.row1
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(180deg)
			.clock3
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock4
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
		.row2
			.clock1, .clock2, .clock4
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock3
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row3
			.clock1
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(90deg)
			.clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row4
			.clock1
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock2, .clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(180deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row5
			.clock1, .clock2, .clock3
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock4, .clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row6
			.clock1, .clock2, .clock3
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock5
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
	&.digit5
		.row1
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
		.row2
			.clock1
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock3, .clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock5
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
		.row3
			.clock1
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
		.row4
			.clock1
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(180deg)
			.clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
		.row5
			.clock1
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(180deg)
			.clock2, .clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
			.clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
		.row6
			.clock1
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock5
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
	&.digit6
		.row1
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
		.row2
			.clock1
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock3, .clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock5
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
		.row3
			.clock1
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
		.row4
			.clock1, .clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(180deg)
		.row5
			.clock1, .clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock4
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(270deg)
		.row6
			.clock1
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(270deg)
	&.digit7
		.row1
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
		.row2
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
			.clock2
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(180deg)
			.clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock4
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row3
			.clock1
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock2
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(270deg)
			.clock3
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock4, .clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row4
			.clock1, .clock2, .clock3
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock4, .clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row5
			.clock1, .clock2, .clock3
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock4, .clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row6
			.clock1, .clock2, .clock3
				&:before
					transform: rotate(225deg)
				&:after
					transform: rotate(45deg)
			.clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock5
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
	&.digit8
		.row1
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
		.row2, .row4
			.clock1, .clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(180deg)
		.row3, .row5
			.clock1, .clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock4
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(270deg)
		.row6
			.clock1
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
	&.digit9
		.row1
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(270deg)
		.row2
			.clock1, .clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(180deg)
		.row3
			.clock1, .clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
			.clock2
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock4
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(270deg)
		.row4
			.clock1
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(90deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(180deg)
			.clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(180deg)
		.row5
			.clock1
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(90deg)
			.clock2, .clock3
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock4
				&:before
					transform: rotate(270deg)
				&:after
					transform: rotate(0deg)
			.clock5
				&:before
					transform: rotate(180deg)
				&:after
					transform: rotate(0deg)
		.row6
			.clock1
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(0deg)
			.clock2, .clock3, .clock4
				&:before
					transform: rotate(90deg)
				&:after
					transform: rotate(270deg)
			.clock5
				&:before
					transform: rotate(0deg)
				&:after
					transform: rotate(270deg)